using Gtk 4.0;
using Adw 1;

template $PowerLevelSelectionRow: Adw.PreferencesRow {
  selectable: false;
  activatable: bind template.read-only inverted;
  accessible-role: combo_box;
  action-name: "power-level-selection-row.popup";

  styles [
    "combo",
  ]

  accessibility {
    labelled-by: [
      title,
    ];
  }

  child: Gtk.Box header {
    valign: center;
    hexpand: false;

    styles [
      "header",
    ]

    Gtk.Box title_box {
      orientation: vertical;
      valign: center;
      hexpand: true;

      styles [
        "title",
      ]

      Gtk.Label title {
        ellipsize: none;
        label: bind template.title;
        lines: 0;
        mnemonic-widget: template;
        wrap: true;
        wrap-mode: word_char;
        xalign: 0;

        styles [
          "title",
        ]
      }

      Adw.Bin subtitle_bin {
        visible: bind template.use-subtitle;
      }
    }

    Gtk.Box suffixes {
      styles [
        "suffixes",
      ]

      Adw.Bin combo_selection_bin {
        visible: bind template.use-subtitle inverted;
      }

      Gtk.Box arrow_box {
        visible: bind template.read-only inverted;
        valign: center;

        $LoadingBin loading_bin {
          child: Image {
            icon-name: "pan-down-symbolic";
            accessible-role: presentation;

            styles [
              "dropdown-arrow",
            ]
          };
        }

        $PowerLevelSelectionPopover popover {
          notify::visible => $popover_visible() swapped;
          notify::selected-power-level => $power_level_changed() swapped;
          permissions: bind template.permissions;
        }
      }
    }
  };
}

Gtk.Box selected_box {
  accessible-role: group;
  spacing: 12;
  margin-end: 6;

  Gtk.Label selected_level_label {}

  Gtk.MenuButton creator_info_button {
    icon-name: "about-symbolic";
    tooltip-text: _("More Information");
    valign: center;

    styles [
      "flat",
    ]

    popover: Gtk.Popover {
      child: Gtk.Label {
        halign: center;
        margin-bottom: 6;
        margin-top: 6;
        margin-start: 6;
        margin-end: 6;
        max-width-chars: 50;
        valign: center;
        wrap: true;
        wrap-mode: word_char;
        label: _(
          "Creator is an immutable role that can be attributed to several users when creating a room. Creators always have a higher power level than any other room members, except other creators, and have the permission to do anything in the room. The only way to demote a creator is to replace the current room with another one with a different creator, by upgrading the room for example."
        );
      };
    };
  }

  $RoleBadge selected_role_badge {
    valign: center;
  }
}
