using Gtk 4.0;
using Adw 1;

template $IdentityVerificationScanQrCodePage: Adw.Bin {
  Gtk.ScrolledWindow scrolled_window {
    hscrollbar-policy: never;
    propagate-natural-height: true;

    child: Adw.Clamp {
      maximum-size: 400;
      tightening-threshold: 300;

      child: Gtk.Box {
        orientation: vertical;
        spacing: 18;
        valign: center;

        Gtk.Label title {
          wrap: true;
          wrap-mode: word_char;
          justify: center;
          accessible-role: heading;

          styles [
            "title-1",
          ]

          accessibility {
            level: 1;
          }
        }

        Gtk.Label instructions {
          wrap: true;
          wrap-mode: word_char;
          justify: center;

          styles [
            "body",
          ]
        }

        Adw.Bin qrcode_scanner_bin {
          margin-top: 12;
          margin-bottom: 12;
          valign: center;
          halign: center;
        }

        Gtk.Label cannot_scan_label {
          label: _("Can’t scan QR code?");
          wrap: true;
          wrap-mode: word_char;
          justify: center;

          styles [
            "body",
          ]
        }

        Gtk.Button show_qr_code_btn {
          halign: center;
          can-shrink: true;
          label: _("Show a QR code to scan with another device");
          clicked => $show_qrcode() swapped;

          styles [
            "pill",
          ]
        }

        $LoadingButton start_sas_btn {
          content-label: _("Compare Emoji");
          halign: center;
          clicked => $start_sas() swapped;

          styles [
            "pill",
          ]
        }

        $LoadingButton cancel_btn {
          halign: center;
          content-label: _("Cancel Verification");
          clicked => $cancel() swapped;

          styles [
            "destructive-action",
            "pill",
          ]
        }
      };
    };
  }
}
