using Gtk 4.0;
using Adw 1;

template $PillSearchEntry: Adw.Bin {
  accessible-role: search;

  child: $CustomEntry {
    Gtk.Box {
      spacing: 6;

      Gtk.Image {
        icon-name: "system-search-symbolic";
        accessible-role: presentation;
      }

      Gtk.ScrolledWindow {
        vexpand: true;
        hexpand: true;
        vscrollbar-policy: external;
        max-content-height: 200;
        propagate-natural-height: true;

        Gtk.TextView text_view {
          height-request: 38;
          hexpand: true;
          justification: left;
          wrap-mode: word_char;
          accepts-tab: false;
          pixels-above-lines: 6;
          pixels-below-lines: 11;
          pixels-inside-wrap: 11;

          buffer: Gtk.TextBuffer text_buffer {};
        }
      }
    }
  };
}
