using Gtk 4.0;
using Adw 1;

template $ContentMembersListView: Adw.NavigationPage {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.ToggleButton search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Toggle Room Members Search");

        accessibility {
          label: _("Toggle Room Members Search");
        }
      }
    }

    [top]
    Gtk.SearchBar search_bar {
      search-mode-enabled: bind search_button.active no-sync-create;

      child: Adw.Clamp {
        hexpand: true;
        maximum-size: 750;
        tightening-threshold: 550;

        accessibility {
          label: _("Search for room members");
        }

        Gtk.SearchEntry search_entry {
          placeholder-text: _("Search for room members");
        }
      };
    }

    content: Gtk.Overlay {
      Gtk.Stack stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "loading";

          child: Adw.Spinner {};
        }

        Gtk.StackPage empty_stack_page {
          name: "empty";

          child: Adw.StatusPage empty_page {
            vexpand: true;

            child: Adw.Clamp {
              child: Gtk.ListBox empty_listbox {
                row-activated => $activate_listbox_row() swapped;

                styles [
                  "boxed-list",
                ]
              };
            };
          };
        }

        Gtk.StackPage {
          name: "error";
          title: _("Error");

          child: Adw.StatusPage error_page {
            icon-name: "error-symbolic";
            title: _("Error");
            description: _("Could not load the full list of room members");

            child: Gtk.Button {
              can-shrink: true;
              label: _("Try Again");
              halign: center;
              clicked => $reload_members() swapped;

              styles [
                "pill",
              ]
            };
          };
        }

        Gtk.StackPage members_stack_page {
          name: "members";

          child: Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            hscrollbar-policy: never;
            propagate-natural-height: true;

            child: Adw.ClampScrollable {
              margin-start: 12;
              margin-end: 12;

              child: Gtk.ListView list_view {
                single-click-activate: true;
                tab-behavior: item;
                activate => $activate_listview_row() swapped;

                factory: Gtk.BuilderListItemFactory {
                  template Gtk.ListItem {
                    selectable: false;
                    activatable: bind row.activatable;

                    child: $ContentMemberItemRow row {
                      item: bind template.item;
                    };
                  }
                };
              };
            };
          };
        }
      }

      [overlay]
      Gtk.Button invite_button {
        visible: bind template.can-invite;
        valign: end;
        halign: center;
        margin-bottom: 24;
        action-name: "details.show-subpage";
        action-target: "'invite'";

        styles [
          "pill",
          "suggested-action",
        ]

        child: Gtk.Box {
          spacing: 6;

          Gtk.Image {
            icon-name: "user-add-symbolic";
          }

          Gtk.Label {
            // Translators: This is a verb.
            label: _("Invite");
          }
        };
      }
    };
  }
}
