using Gtk 4.0;
using Adw 1;

template $RoomDetailsPermissionsMembersSubpage: Adw.NavigationPage {
  // Translators: value used to assign room member roles.
  title: _("Members With Assigned Power Levels");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.ToggleButton search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Toggle Room Members Search");

        accessibility {
          label: _("Toggle Room Members Search");
        }
      }
    }

    [top]
    Gtk.SearchBar search_bar {
      search-mode-enabled: bind search_button.active no-sync-create;

      child: Adw.Clamp {
        hexpand: true;
        maximum-size: 750;
        tightening-threshold: 550;

        accessibility {
          label: _("Search for room members");
        }

        Gtk.SearchEntry search_entry {
          placeholder-text: _("Search for room members");
        }
      };
    }

    content: Gtk.Overlay {
      Gtk.Stack stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "empty";

          child: Adw.StatusPage empty_page {
            vexpand: true;
            icon-name: "users-symbolic";
            title: _("No Room Members");
          };
        }

        Gtk.StackPage {
          name: "members";

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;
            hscrollbar-policy: never;
            propagate-natural-height: true;

            child: Adw.ClampScrollable {
              margin-start: 12;
              margin-end: 12;

              child: Gtk.ListView list_view {
                single-click-activate: true;
                tab-behavior: item;

                styles [
                  "permissions-member-list",
                ]
              };
            };
          };
        }
      }

      [overlay]
      Gtk.Button add_button {
        visible: bind template.editable;
        valign: end;
        halign: center;
        margin-bottom: 24;
        action-name: "navigation.push";
        action-target: "'add-members'";

        styles [
          "pill",
          "suggested-action",
        ]

        child: Gtk.Box {
          spacing: 6;

          Gtk.Image {
            icon-name: "user-add-symbolic";
          }

          Gtk.Label {
            label: _("Add");
          }
        };
      }
    };
  }
}
