<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwPlayerView" parent="AdwBin">
    <property name="child">
      <object class="AdwBreakpointBin">
        <child>
          <object class="AdwToolbarView" id="toolbar_view">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-title">False</property>
                <child type="end">
                  <object class="GtkButton">
                    <property name="tooltip_text" translatable="yes">Enable Gadget Mode</property>
                    <property name="action_name">win.enable-gadget-player</property>
                    <property name="icon_name">window-shrink-symbolic</property>
                    <binding name="visible">
                      <lookup name="show-gadget-button">SwPlayerView</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">18</property>
                    <property name="maximum_size">400</property>
                    <property name="tightening_threshold">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="SwStationCoverAnimated" id="station_cover">
                            <property name="size">192</property>
                            <property name="overflow">hidden</property>
                            <property name="margin_bottom">18</property>
                            <binding name="station">
                              <lookup name="station" type="SwPlayer">
                                <lookup name="player">SwPlayerView</lookup>
                              </lookup>
                            </binding>
                            <style>
                              <class name="card" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="stream_details">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="station_title_label">
                                <property name="label" translatable="yes">No Playback</property>
                                <property name="justify">center</property>
                                <property name="ellipsize">end</property>
                                <property name="wrap">True</property>
                                <property name="lines">2</property>
                                <property name="selectable">True</property>
                                <binding name="label">
                                  <lookup name="title" type="SwStation">
                                    <lookup name="station" type="SwPlayer">
                                      <lookup name="player">SwPlayerView</lookup>
                                    </lookup>
                                  </lookup>
                                </binding>
                                <style>
                                  <class name="title-3" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="track_revealer">
                            <binding name="reveal-child">
                              <lookup name="has-playing-track" type="SwPlayer">
                                <lookup name="player">SwPlayerView</lookup>
                              </lookup>
                            </binding>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="track_label">
                                    <property name="margin_top">6</property>
                                    <property name="justify">center</property>
                                    <property name="ellipsize">end</property>
                                    <property name="wrap">True</property>
                                    <property name="lines">2</property>
                                    <property name="selectable">True</property>
                                    <binding name="label">
                                      <lookup name="title" type="SwTrack">
                                        <lookup name="playing-track" type="SwPlayer">
                                          <lookup name="player">SwPlayerView</lookup>
                                        </lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </child>
                                <child>
                                  <object class="SwRecordingIndicator" id="recording_indicator">
                                    <property name="halign">center</property>
                                    <signal name="clicked" handler="recording_indicator_clicked" swapped="true" />
                                    <binding name="track">
                                      <lookup name="playing-track" type="SwPlayer">
                                        <lookup name="player">SwPlayerView</lookup>
                                      </lookup>
                                    </binding>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="controls_box">
                            <property name="halign">center</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">18</property>
                            <property name="margin_bottom">18</property>
                            <binding name="sensitive">
                              <lookup name="has-station" type="SwPlayer">
                                <lookup name="player">SwPlayerView</lookup>
                              </lookup>
                            </binding>
                            <child>
                              <object class="GtkButton" id="connect_button">
                                <property name="tooltip_text" translatable="yes">Connect Device</property>
                                <property name="action_name">player.show-device-connect</property>
                                <property name="valign">center</property>
                                <property name="icon_name">streaming-symbolic</property>
                                <style>
                                  <class name="circular" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="playback_button_stack">
                                <property name="width_request">70</property>
                                <binding name="visible_child_name">
                                  <lookup name="state" type="SwPlayer">
                                    <lookup name="player">SwPlayerView</lookup>
                                  </lookup>
                                </binding>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">Stopped</property>
                                    <property name="child">
                                      <object class="GtkButton" id="start_playback_button">
                                        <property name="action_name">player.start-playback</property>
                                        <property name="icon_name">media-playback-start-symbolic</property>
                                        <property name="tooltip_text" translatable="yes">Play</property>
                                        <style>
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">Playing</property>
                                    <property name="child">
                                      <object class="GtkButton" id="stop_playback_button">
                                        <property name="action_name">player.stop-playback</property>
                                        <property name="tooltip_text" translatable="yes">Stop</property>
                                        <property name="icon_name">media-playback-stop-symbolic</property>
                                        <style>
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">Loading</property>
                                    <property name="child">
                                      <object class="GtkButton" id="loading_button">
                                        <property name="action_name">player.stop-playback</property>
                                        <property name="tooltip_text" translatable="yes">Buffering…</property>
                                        <child>
                                          <object class="AdwSpinner" />
                                        </child>
                                        <style>
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">Failure</property>
                                    <property name="child">
                                      <object class="GtkMenuButton">
                                        <property name="popover">failure_popover</property>
                                        <property name="icon_name">dialog-error-symbolic</property>
                                        <style>
                                          <class name="destructive-action" />
                                          <class name="pill" />
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="details_button">
                                <property name="tooltip_text" translatable="yes">Show Station Details</property>
                                <property name="action_name">player.show-station-details</property>
                                <property name="valign">center</property>
                                <property name="icon_name">details-symbolic</property>
                                <style>
                                  <class name="circular" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="device_revealer">
                            <binding name="reveal-child">
                              <lookup name="has-device" type="SwPlayer">
                                <lookup name="player">SwPlayerView</lookup>
                              </lookup>
                            </binding>
                            <child>
                              <object class="SwDeviceIndicator" id="device_indicator">
                                <property name="margin_bottom">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="SwVolumeControl" id="volume_control">
                            <property name="halign">center</property>
                            <property name="width_request">250</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="halign">center</property>
                            <property name="width_request">125</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">24</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStack" id="past_tracks_stack">
                            <property name="enable_transitions">True</property>
                            <property name="hhomogeneous">false</property>
                            <property name="vhomogeneous">false</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">No Tracks</property>
                                    <property name="justify">center</property>
                                    <property name="ellipsize">end</property>
                                    <style>
                                      <class name="title-2" />
                                      <class name="dimmed" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Played tracks will appear here</property>
                                    <property name="justify">center</property>
                                    <property name="wrap">True</property>
                                    <style>
                                      <class name="dimmed" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="past_tracks_listbox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <object class="GtkPopover" id="failure_popover">
      <child>
        <object class="AdwStatusPage">
          <property name="width_request">200</property>
          <property name="title" translatable="yes">An error occurred</property>
          <binding name="description">
            <lookup name="last-failure" type="SwPlayer">
              <lookup name="player">SwPlayerView</lookup>
            </lookup>
          </binding>
          <style>
            <class name="compact" />
          </style>
        </object>
      </child>
    </object>
  </template>
</interface>