<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwPlayerToolbar" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="SwStationCoverAnimated" id="station_cover">
            <property name="size">64</property>
            <binding name="station">
              <lookup name="station" type="SwPlayer">
                <lookup name="player">SwPlayerToolbar</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"></object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="station_title_label">
                <property name="label" translatable="yes">No Playback</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <binding name="label">
                  <lookup name="title" type="SwStation">
                    <lookup name="station" type="SwPlayer">
                      <lookup name="player">SwPlayerToolbar</lookup>
                    </lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="title-4" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="track_revealer">
                <binding name="reveal-child">
                  <lookup name="has-playing-track" type="SwPlayer">
                    <lookup name="player">SwPlayerToolbar</lookup>
                  </lookup>
                </binding>
                <child>
                  <object class="GtkLabel" id="track_label">
                    <property name="margin_top">3</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <binding name="label">
                      <lookup name="title" type="SwTrack">
                        <lookup name="playing-track" type="SwPlayer">
                          <lookup name="player">SwPlayerToolbar</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="playback_button_stack">
            <property name="valign">center</property>
            <property name="width_request">42</property>
            <property name="height_request">42</property>
            <property name="margin_end">9</property>
            <binding name="visible_child_name">
              <lookup name="state" type="SwPlayer">
                <lookup name="player">SwPlayerToolbar</lookup>
              </lookup>
            </binding>
            <binding name="sensitive">
              <lookup name="has-station" type="SwPlayer">
                <lookup name="player">SwPlayerToolbar</lookup>
              </lookup>
            </binding>
            <child>
              <object class="GtkStackPage">
                <property name="name">Stopped</property>
                <property name="child">
                  <object class="GtkButton" id="start_playback_button">
                    <property name="action_name">player.start-playback</property>
                    <property name="icon_name">media-playback-start-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Play</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">Playing</property>
                <property name="child">
                  <object class="GtkButton" id="stop_playback_button">
                    <property name="action_name">player.stop-playback</property>
                    <property name="tooltip_text" translatable="yes">Stop</property>
                    <property name="icon_name">media-playback-stop-symbolic</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">Loading</property>
                <property name="child">
                  <object class="GtkButton" id="loading_button">
                    <property name="action_name">player.stop-playback</property>
                    <property name="tooltip_text" translatable="yes">Buffering…</property>
                    <child>
                      <object class="AdwSpinner" />
                    </child>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">Failure</property>
                <property name="child">
                  <object class="GtkMenuButton">
                    <property name="icon_name">dialog-error-symbolic</property>
                    <style>
                      <class name="destructive-action" />
                      <class name="circular" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>