<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwSearchPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Browse Stations</property>
    <property name="tag">search</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <child type="top">
          <object class="SwSearchFilter" id="search_filter">
            <signal name="filter_changed" handler="filter_changed" swapped="true" />
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="enable_transitions">True</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">discover</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum_size">1600</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">18</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">18</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="margin_top">42</property>
                                    <property name="margin_bottom">42</property>
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">12</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">True</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">True</property>
                                        <property name="label" translatable="yes">Discover over 50,000 public stations</property>
                                        <style>
                                          <class name="title-1" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="card" />
                                  <class name="discover" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Popular Stations</property>
                                <property name="margin_top">12</property>
                                <style>
                                  <class name="heading" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBox" id="popular_flowbox">
                                <property name="selection_mode">none</property>
                                <property name="row_spacing">12</property>
                                <property name="column_spacing">12</property>
                                <property name="max_children_per_line">3</property>
                                <style>
                                  <class name="station-flowbox" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Discover New Stations</property>
                                <property name="margin_top">12</property>
                                <style>
                                  <class name="heading" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBox" id="random_flowbox">
                                <property name="selection_mode">none</property>
                                <property name="row_spacing">12</property>
                                <property name="column_spacing">12</property>
                                <property name="max_children_per_line">3</property>
                                <style>
                                  <class name="station-flowbox" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="use_markup">True</property>
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                                <property name="label" translatable="yes">The displayed information is provided by &lt;a href="https://www.radio-browser.info/"&gt;radio-browser.info&lt;/a&gt;.
Shortwave has no influence on the listed stations.</property>
                                <property name="margin_top">12</property>
                                <style>
                                  <class name="caption" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">results</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolledwindow">
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="AdwClampScrollable">
                        <property name="maximum_size">1600</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <child>
                          <object class="GtkGridView" id="search_gridview">
                            <property name="single_click_activate">True</property>
                            <property name="max_columns">3</property>
                            <property name="min_columns">1</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="SwStationRow">
        <binding name="station">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]>
                                </property>
                              </object>
                            </property>
                            <style>
                              <class name="station-grid" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">spinner</property>
                <property name="child">
                  <object class="AdwStatusPage" id="loading_status_page">
                    <property name="title" translatable="yes">Loading…</property>
                    <property name="paintable">
                      <object class="AdwSpinnerPaintable">
                        <property name="widget">loading_status_page</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">no-results</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">No Results</property>
                    <property name="description" translatable="yes">If the station you are looking for is missing, you can add it to the public database.</property>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">win.add-public-station</property>
                        <property name="label" translatable="yes">Add Missing Station</property>
                        <property name="use_underline">True</property>
                        <property name="can_shrink">True</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">failure</property>
                <property name="child">
                  <object class="AdwStatusPage" id="failure_statuspage">
                    <property name="title" translatable="yes">Unable to Retrieve Station Data</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Try Again</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="refresh_discover_page" swapped="true" />
                        <style>
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>