<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwSearchFilter" parent="AdwBin">
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">9</property>
    <property name="margin_bottom">9</property>
    <property name="child">
      <object class="AdwClamp">
        <property name="maximum_size">400</property>
        <child>
          <object class="AdwWrapBox" id="wrapbox">
            <property name="align">0.5</property>
            <property name="line_homogeneous">True</property>
            <property name="line_spacing">6</property>
            <property name="child_spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">True</property>
                <property name="search_delay">750</property>
                <property name="tooltip_text" translatable="yes">Search</property>
                <property name="placeholder_text" translatable="yes">Search stations</property>
                <signal name="search_changed" handler="search_changed" swapped="true" />
                <signal name="stop_search" handler="stop_search" swapped="true" />
                <style>
                  <class name="discover" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="tooltip_text" translatable="yes">Search Filter</property>
                <property name="icon_name">filter-symbolic</property>
                <property name="visible">False</property>
                <signal name="clicked" handler="add_filter" swapped="true" />
                <style>
                  <class name="flat" />
                  <class name="circular" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
