<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwStationCover" parent="AdwBin">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <child>
      <object class="AdwViewStack" id="stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">fallback</property>
            <property name="child">
              <object class="GtkLabel" id="fallback_label" />
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">image</property>
            <property name="child">
              <object class="SwScalableImage" id="image">
                <property name="accessible_role">presentation</property>
                <property name="overflow">hidden</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>