<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwTrackRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="title_lines">3</property>
    <property name="title_selectable">True</property>
    <property name="use_markup">False</property>
    <child>
      <object class="GtkButton" id="save_button">
        <property name="tooltip_text" translatable="yes">Save Track</property>
        <property name="valign">center</property>
        <property name="icon_name">document-save-symbolic</property>
        <property name="action_name">track.save</property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="saved_checkmark_button">
        <property name="tooltip_text" translatable="yes">Saved</property>
        <property name="valign">center</property>
        <property name="icon_name">check-plain-symbolic</property>
        <property name="sensitive">False</property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
  </template>
</interface>